spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d7etqjomg2ur2l
spring.datasource.username=audixyvrfvldzr
spring.datasource.password=b8a58a2ad10012b52d9b47bbc0875ba9c7204f4179514b57ba622d391f6cac3b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
